QuanLySieuThi/GUI/Frm_NhaCungCap.xaml

<Window x:Class="QuanLySieuThi.GUI.Frm_NhaCungCap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySieuThi.GUI"
        mc:Ignorable="d"
        Title="Frm_NhaCungCap" Height="450" Width="800">
    <Grid>
        <!-- Thanh menu chính -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Hệ Thống">
                    <MenuItem Header="Đăng Xuất" Click="Menu_DangXuat_Click"/>
                    <MenuItem Header="Thoát" Click="Menu_Thoat_Click"/>
                </MenuItem>
                <MenuItem Header="Danh Mục">
                    <MenuItem Header="Nhân Viên" Click="Menu_NhanVien_Click"/>
                    <MenuItem Header="Loại Sản Phẩm" Click="Menu_LoaiSanPham_Click"/>
                    <MenuItem Header="Sản Phẩm" Click="Menu_SanPham_Click"/>
                    <MenuItem Header="Khuyến Mãi" Click="Menu_KhuyenMai_Click"/>
                    <MenuItem Header="Nhà Cung Cấp" Click="Menu_NhaCungCap_Click"/>
                    <MenuItem Header="Khách Hàng" Click="Menu_KhachHang_Click"/>
                    <MenuItem Header="Tài Khoản" Click="Menu_TaiKhoan_Click"/>
                </MenuItem>
                <MenuItem Header="Bán Hàng">
                    <MenuItem Header="Lập Hóa Đơn" Click="Menu_LapHoaDon_Click"/>
                    <MenuItem Header="Bán Hàng" Click="Menu_BanHang_Click"/>
                </MenuItem>
                <MenuItem Header="Báo Cáo">
                    <MenuItem Name="Menu_BaoCao" Header="Báo Cáo Doanh Thu" Click="Menu_BaoCao_Click"/>
                </MenuItem>
                <MenuItem Header="Trang chủ">
                    <MenuItem x:Name="Menu_TrangChu" Header="Trang chu" Click="Menu_TrangChu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Bố cục chính -->
        <Canvas Margin="10,30,10,10">

            <!-- GroupBox: Thông tin nhân viên -->
            <GroupBox Header="Thông tin nhà cung cấp" Canvas.Left="10" Canvas.Top="10" Width="760" Height="140">
                <Canvas>
                    <Label Content="Mã NCC:" Canvas.Left="10" Canvas.Top="10"/>
                    <TextBox Name="txt_MaNhaCC" Width="250" Canvas.Left="80" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Tên NCC:" Canvas.Left="374" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.887,0.581"/>
                    <TextBox Name="txt_TenNhaCC" Width="250" Canvas.Left="449" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Địa chỉ:" Canvas.Left="10" Canvas.Top="50"/>
                    <TextBox Name="txt_DiaChi" Width="250" Canvas.Left="80" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Điện thoại:" Canvas.Left="374" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="txt_DienThoai" Width="250" Canvas.Left="449" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Email:" Canvas.Left="10" Canvas.Top="91"/>
                    <TextBox Name="txt_Email" Width="250" Canvas.Left="80" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Button Name="btnLamMoi" Content="Làm Mới" Width="75" Canvas.Left="374" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnLamMoi_Click"/>
                    <Button Name="btnThem" Content="Thêm" Width="75" Canvas.Left="468" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnThem_Click"/>
                    <Button Name="btnSua" Content="Sửa" Width="75" Canvas.Left="562" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSua_Click"/>
                    <Button Name="btnXoa" Content="Xóa" Width="75" Canvas.Left="648" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnXoa_Click"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox: Tìm kiếm -->
            <GroupBox Header="Tìm kiếm" Canvas.Left="10" Canvas.Top="160" Width="760" Height="60">
                <Canvas>
                    <Label Content="Mã nhà cung cấp:" Canvas.Left="336" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="txt1_TimKiem" Width="200" Canvas.Left="445" Canvas.Top="12"/>
                    <Button Name="btnTim" Content="Tìm" Width="75" Canvas.Left="663" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnTimkiem_Click"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox: Danh sách nhân viên -->
            <GroupBox Header="Danh sách nhà cung cấp" Canvas.Left="10" Canvas.Top="230" Width="760" Height="160">
                <DataGrid Name="dtgv_NhaCungCap" AutoGenerateColumns="True" Height="120" Width="740" Margin="10,10,10,10" SelectionChanged="dtgv_NhaCungCap_SelectionChanged">
                </DataGrid>
            </GroupBox>

        </Canvas>
    </Grid>
</Window>
