QuanLySieuThi/GUI/Frm_TaiKhoan.xaml

<Window x:Class="QuanLySieuThi.GUI.Frm_TaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySieuThi.GUI"
        mc:Ignorable="d"
        Title="Frm_TaiKhoan" Height="450" Width="800">
    <Grid>
        <!-- Thanh menu chính -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Hệ Thống">
                    <MenuItem Header="Đăng Xuất" Click="Menu_DangXuat_Click"/>
                    <MenuItem Header="Thoát" Click="Menu_Thoat_Click"/>
                </MenuItem>
                <MenuItem Header="Danh Mục">
                    <MenuItem Header="Nhân Viên" Click="Menu_NhanVien_Click"/>
                    <MenuItem Header="Loại Sản Phẩm" Click="Menu_LoaiSanPham_Click"/>
                    <MenuItem Header="Sản Phẩm" Click="Menu_SanPham_Click"/>
                    <MenuItem Header="Khuyến Mãi" Click="Menu_KhuyenMai_Click"/>
                    <MenuItem Header="Nhà Cung Cấp" Click="Menu_NhaCungCap_Click"/>
                    <MenuItem Header="Khách Hàng" Click="Menu_KhachHang_Click"/>
                    <MenuItem Header="Tài Khoản" Click="Menu_TaiKhoan_Click"/>
                </MenuItem>
                <MenuItem Header="Bán Hàng">
                    <MenuItem Header="Lập Hóa Đơn" Click="Menu_LapHoaDon_Click"/>
                    <MenuItem Header="Bán Hàng" Click="Menu_BanHang_Click"/>
                </MenuItem>
                <MenuItem Header="Báo Cáo">
                    <MenuItem Name="Menu_BaoCao" Header="Báo Cáo Doanh Thu" Click="Menu_BaoCao_Click"/>
                </MenuItem>
                <MenuItem Header="Trang chủ">
                    <MenuItem x:Name="Menu_TrangChu" Header="Trang chu" Click="Menu_TrangChu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Phần nội dung -->
        <Canvas Margin="10,30,10,10">
            <!-- GroupBox: Loại sản phẩm -->
            <GroupBox Header="Tài khoản" Canvas.Left="10" Canvas.Top="10" Width="760" Height="140">
                <Canvas>
                    <Label Content="Tài khoản:" Canvas.Left="6" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.52"/>
                    <TextBox Name="txt_TaiKhoan" Width="200" Canvas.Left="90" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Mật khẩu:" Canvas.Left="10" Canvas.Top="50"/>
                    <TextBox Name="txt_MatKhau" Width="200" Height="18" Canvas.Left="90" Canvas.Top="54" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content="Mã chức vụ:" Canvas.Left="10" Canvas.Top="80" HorizontalAlignment="Left"/>
                    <ComboBox Name="combo_MaCV" Width="200" Canvas.Left="90" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Button Name="btnLamMoi" Content="Làm Mới" Width="75" Canvas.Left="648" Canvas.Top="8" Click="btn_LamMoi_Click"/>
                    <Button Name="btnThem" Content="Thêm" Width="75" Canvas.Left="648" Canvas.Top="39" Click="btn_Them_Click"/>
                    <Button Name="btnSua" Content="Sửa" Width="75" Canvas.Left="648" Canvas.Top="70" Click="btn_Sua_Click"/>
                    <Button Name="btnXoa" Content="Xóa" Width="75" Canvas.Left="648" Canvas.Top="100" Click="btn_Xoa_Click"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox: Danh sách loại sản phẩm -->
            <GroupBox Header="Danh Sách Tài Khoản" Canvas.Left="10" Canvas.Top="155" Width="760" Height="229" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid Name="dtgv_TaiKhoan" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="True" SelectionChanged="dtgv_TaiKhoan_SelectionChanged" Margin="4,0,4,0" Grid.RowSpan="2" Width="740" Height="162">
                </DataGrid>
            </GroupBox>
        </Canvas>
    </Grid>
</Window>
