QuanLySieuThi/GUI/Frm_LapHoaDon.xaml

<Window x:Class="QuanLySieuThi.GUI.Frm_LapHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySieuThi.GUI"
        mc:Ignorable="d"
        Title="Frm_LapHoaDon" Height="493" Width="800">
    <Grid>
        <!-- Thanh menu chính -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top" Height="512" RenderTransformOrigin="0.5,0.5">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.145"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.583"/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <MenuItem Header="Hệ Thống">
                    <MenuItem Header="Đăng Xuất" Click="Menu_DangXuat_Click"/>
                    <MenuItem Header="Thoát" Click="Menu_Thoat_Click"/>
                </MenuItem>
                <MenuItem Header="Danh Mục">
                    <MenuItem Header="Nhân Viên" Click="Menu_NhanVien_Click"/>
                    <MenuItem Header="Loại Sản Phẩm" Click="Menu_LoaiSanPham_Click"/>
                    <MenuItem Header="Sản Phẩm" Click="Menu_SanPham_Click"/>
                    <MenuItem Header="Khuyến Mãi" Click="Menu_KhuyenMai_Click"/>
                    <MenuItem Header="Nhà Cung Cấp" Click="Menu_NhaCungCap_Click"/>
                    <MenuItem Header="Khách Hàng" Click="Menu_KhachHang_Click"/>
                    <MenuItem Header="Tài Khoản" Click="Menu_TaiKhoan_Click"/>
                    <MenuItem Header="Chức vụ" Click="Menu_ChucVu_Click"/>
                </MenuItem>
                <MenuItem Header="Bán Hàng">
                    <MenuItem Header="Lập Hóa Đơn" Click="Menu_LapHoaDon_Click"/>
                    <MenuItem Header="Bán Hàng" Click="Menu_BanHang_Click"/>
                </MenuItem>
                <MenuItem Header="Báo Cáo">
                    <MenuItem Name="Menu_BaoCao" Header="Báo Cáo Doanh Thu" Click="Menu_BaoCao_Click"/>
                </MenuItem>
                <MenuItem Header="Trang chủ">
                    <MenuItem x:Name="Menu_TrangChu" Header="Trang chu" Click="Menu_TrangChu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Phần nội dung -->
        <Canvas Margin="10,25,10,0">
            <!-- GroupBox: Loại sản phẩm -->
            <GroupBox Header="Thông tin phiếu nhập" Canvas.Left="10" Width="760" Height="172" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Canvas Margin="0,0,0,-13">
                    <Label Content="Mã hóa đơn:" Canvas.Left="10" Canvas.Top="10"/>
                    <TextBox Name="txtMaHD" Width="134" Canvas.Left="114" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.503,0.603"/>

                    <Label Content="Mã Khách hàng:" Canvas.Left="10" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ComboBox Name="cbxMaKH" Width="134" Canvas.Left="114" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content="Mã nhân viên:" Canvas.Left="10" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Name="cbxMaNV" Width="134" Canvas.Left="114" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                    <Label Content="Ngày lập:" Canvas.Left="10" Canvas.Top="97" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <DatePicker Name="dpNgayLap" Width="134" Canvas.Left="114" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Ghi chú:" Canvas.Left="13" Canvas.Top="127" RenderTransformOrigin="0.405,0.566"/>
                    <TextBox Name="txtGhiChu" Width="228" Canvas.Left="114" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.503,0.603"/>

                    <Button Name="btnLamMoi" Content="Làm Mới" Width="75" Canvas.Left="267" Canvas.Top="8" Click="btnLamMoi_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Name="btnThem" Content="Thêm" Width="75" Canvas.Left="267" Canvas.Top="39" Click="btnThem_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Name="btnSua" Content="Sửa" Width="75" Canvas.Left="267" Canvas.Top="70" Click="btnSua_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Name="btnXoa" Content="Xóa" Width="75" Canvas.Left="267" Canvas.Top="100" Click="btnXoa_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <DataGrid Name="dtgvHD" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="True" SelectionChanged="dtgvHD_SelectionChanged" Grid.RowSpan="2" Width="364" Height="113" Canvas.Left="384" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox: Tìm kiếm -->
            <GroupBox Header="Chi tiết hóa đơn" Canvas.Left="10" Canvas.Top="177" Width="760" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Canvas Margin="0,0,0,-13" HorizontalAlignment="Left" Width="750">
                    <Label Content="Mã SP:" Canvas.Left="10" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ComboBox Name="cbxMaSP" Width="124" Canvas.Left="83" Canvas.Top="14" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cbxMaSP_SelectedIndexChanged"/>

                    <Label Content="Số lượng:" Canvas.Left="238" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="txtSoLuong" Width="59" Canvas.Left="299" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22"/>

                    <TextBlock Name="txtDonGia" Text="Đơn giá:...." Width="59" Canvas.Left="393" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"/>
                    <Button Name="btnThem2" Content="Thêm" Width="75" Canvas.Left="583" Canvas.Top="12" Click="btnThem1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"/>
                    <Button Name="btnXoa2" Content="Xóa" Width="75" Canvas.Left="675" Canvas.Top="12" Click="btnXoa1_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                </Canvas>
            </GroupBox>

            <!-- GroupBox: Danh sách loại sản phẩm -->
            <GroupBox Header="Chi tiết" Canvas.Left="10" Canvas.Top="242" Width="760" Height="143" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid Name="dtgvChiTietHoaDon" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="True" SelectionChanged="dtgvChiTietHoaDon_SelectionChanged" Margin="4,0,4,0" Grid.RowSpan="2" Width="740" Height="111">
                </DataGrid>
            </GroupBox>

            <Label Content="Khuyến mại:" Canvas.Left="25" Canvas.Top="397" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Name="cbxPTKM" Width="124" Canvas.Left="105" Canvas.Top="401" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Content="Tiền khách:" Canvas.Left="259" Canvas.Top="401" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="txtTienKhach" Width="78" Canvas.Left="333" Canvas.Top="401" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22"/>
        </Canvas>
    </Grid>
</Window>
