QuanLySieuThi/GUI/Frm_DangNhap.xaml

<Window x:Class="QuanLySieuThi.Frm_DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySieuThi"
        mc:Ignorable="d"
        Title="Đăng Nhập" Height="450" Width="800" Background="#FF99CC99">
    <Grid Name="Frm_DangNhap1" Loaded="Frm_DangNhap1_Loaded">
        <Label Content="Đăng Nhập" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,40,0,0" />

        <!-- Tài Khoản -->
        <Label Content="Tài Khoản:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,120,0,0" FontSize="16"/>
        <TextBox Name="txt_TaiKhoan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Margin="300,120,0,0" FontSize="14"/>

        <!-- Mật Khẩu -->
        <Label Content="Mật Khẩu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,180,0,0" FontSize="16"/>
        <PasswordBox Name="txt_MatKhau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Margin="300,180,0,0" FontSize="14"/>

        <!-- Buttons -->
        <Button Name="btn_Thoat" Content="Thoát" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,260,0,0" FontSize="14" Click="btn_Thoat_Click"/>
        <Button Name="btn_DangNhap" Content="Đăng Nhập" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,260,0,0" FontSize="14" Click="btn_DangNhap_Click"/>
        
        
    </Grid>
</Window>
