QuanLySieuThi/GUI/Frm_ChucVu.xaml

<Window x:Class="QuanLySieuThi.GUI.Frm_ChucVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySieuThi.GUI"
        mc:Ignorable="d"
        Title="Frm_ChucVu" Height="450" Width="800">
    <Grid>
        <!-- Thanh menu chính -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Hệ Thống">
                    <MenuItem Header="Đăng Xuất" Click="Menu_DangXuat_Click"/>
                    <MenuItem Header="Thoát" Click="Menu_Thoat_Click"/>
                </MenuItem>
                <MenuItem Header="Danh Mục">
                    <MenuItem Header="Nhân Viên" Click="Menu_NhanVien_Click"/>
                    <MenuItem Header="Loại Sản Phẩm" Click="Menu_LoaiSanPham_Click"/>
                    <MenuItem Header="Sản Phẩm" Click="Menu_SanPham_Click"/>
                    <MenuItem Header="Thương Hiệu" Click="Menu_ThuongHieu_Click"/>
                    <MenuItem Header="Khuyến Mãi" Click="Menu_KhuyenMai_Click"/>
                    <MenuItem Header="Nhà Cung Cấp" Click="Menu_NhaCungCap_Click"/>
                    <MenuItem Header="Khách Hàng" Click="Menu_KhachHang_Click"/>
                    <MenuItem Header="Tài Khoản" Click="Menu_TaiKhoan_Click"/>
                    <MenuItem Header="Chức vụ" Click="Menu_ChucVu_Click"/>
                </MenuItem>
                <MenuItem Header="Bán Hàng">
                    <MenuItem Header="Lập Hóa Đơn" Click="Menu_LapHoaDon_Click"/>
                    <MenuItem Header="Bán Hàng" Click="Menu_BanHang_Click"/>
                </MenuItem>
                <MenuItem Header="Báo Cáo">
                    <MenuItem Name="Menu_BaoCao" Header="Báo Cáo Doanh Thu" Click="Menu_BaoCao_Click"/>
                </MenuItem>
                <MenuItem Header="Trang chủ">
                    <MenuItem x:Name="Menu_TrangChu" Header="Trang chu" Click="Menu_TrangChu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Phần nội dung -->
        <Canvas Margin="10,30,10,10">
            <!-- GroupBox: Loại sản phẩm -->
            <GroupBox Header="Thông tin chức vụ" Canvas.Left="10" Canvas.Top="10" Width="760" Height="140">
                <Canvas>
                    <Label Content="Mã chức vụ:" Canvas.Left="6" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.52"/>
                    <TextBox Name="txtMaChucVu" Width="200" Canvas.Left="80" Canvas.Top="10"/>

                    <Label Content="Tên chức vụ:" Canvas.Left="329" Canvas.Top="5" HorizontalAlignment="Left"/>
                    <TextBox Name="txtTenChucVu" Width="200" Canvas.Left="402" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Mô Tả:" Canvas.Left="10" Canvas.Top="50"/>
                    <TextBox Name="txtMoTa" Width="522" Height="40" Canvas.Left="80" Canvas.Top="50" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Button Name="btnLamMoi" Content="Làm Mới" Width="75" Canvas.Left="648" Canvas.Top="8" Click="btn_LamMoi_Click"/>
                    <Button Name="btnThem" Content="Thêm" Width="75" Canvas.Left="648" Canvas.Top="39" Click="btn_Them_Click"/>
                    <Button Name="btnSua" Content="Sửa" Width="75" Canvas.Left="648" Canvas.Top="70" Click="btn_Sua_Click"/>
                    <Button Name="btnXoa" Content="Xóa" Width="75" Canvas.Left="648" Canvas.Top="100" Click="btn_Xoa_Click"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox: Tìm kiếm -->
            <GroupBox Header="Tìm Kiếm" Canvas.Left="10" Canvas.Top="160" Width="760" Height="60">
                <Canvas>
                    <Label Content="Mã chức vụ:" Canvas.Left="300" Canvas.Top="7"/>
                    <TextBox Name="txtMaCVTimKiem" Width="200" Canvas.Left="374" Canvas.Top="11"/>
                    <Button Name="btnTim" Content="Tìm" Width="75" Canvas.Left="601" Canvas.Top="10" Click="btn_TimKiem_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox: Danh sách loại sản phẩm -->
            <GroupBox Header="Danh Sách Chức Vụ" Canvas.Left="10" Canvas.Top="230" Width="760" Height="160">
                <DataGrid Name="dtgvChucVu" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="True" SelectionChanged="dtgvChucVu_SelectionChanged" Margin="4,0,4,0" Grid.RowSpan="2" Width="740" Height="137">
                </DataGrid>
            </GroupBox>
        </Canvas>
    </Grid>
</Window>
