QuanLySieuThi/GUI/Frm_BanHang.xaml

<Window x:Class="QuanLySieuThi.GUI.Frm_BanHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySieuThi.GUI"
        mc:Ignorable="d"
        Title="Frm_BanHang" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <!-- Thanh menu chính -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Hệ Thống">
                    <MenuItem Header="Đăng Xuất" Click="Menu_DangXuat_Click"/>
                    <MenuItem Header="Thoát" Click="Menu_Thoat_Click"/>
                </MenuItem>
                <MenuItem Header="Danh Mục">
                    <MenuItem Header="Nhân Viên" Click="Menu_NhanVien_Click"/>
                    <MenuItem Header="Loại Sản Phẩm" Click="Menu_LoaiSanPham_Click"/>
                    <MenuItem Header="Sản Phẩm" Click="Menu_SanPham_Click"/>
                    <MenuItem Header="Khuyến Mãi" Click="Menu_KhuyenMai_Click"/>
                    <MenuItem Header="Nhà Cung Cấp" Click="Menu_NhaCungCap_Click"/>
                    <MenuItem Header="Khách Hàng" Click="Menu_KhachHang_Click"/>
                    <MenuItem Header="Tài Khoản" Click="Menu_TaiKhoan_Click"/>
                </MenuItem>
                <MenuItem Header="Bán Hàng">
                    <MenuItem Header="Lập Hóa Đơn" Click="Menu_LapHoaDon_Click"/>
                    <MenuItem Header="Bán Hàng" Click="Menu_BanHang_Click"/>
                </MenuItem>
                <MenuItem Header="Báo Cáo">
                    <MenuItem Name="Menu_BaoCao" Header="Báo Cáo Doanh Thu" Click="Menu_BaoCao_Click"/>
                </MenuItem>
                <MenuItem Header="Trang chủ">
                    <MenuItem x:Name="Menu_TrangChu" Header="Trang chu" Click="Menu_TrangChu_Click"/>
                </MenuItem>
            </Menu>

            <Grid Name="MainContentArea">
                <Grid Margin="10">

                    <!-- Cột chính -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- GroupBox Thông tin sản phẩm -->
                    <GroupBox Header="Thông tin" Grid.Column="0" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="14" Height="398">
                        <StackPanel Margin="10">
                            <!-- Mã SP -->
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Mã SP:" Width="100" VerticalAlignment="Center" />
                                <TextBox Name="txt_MaSP" Width="200" />
                            </StackPanel>

                            <!-- Tên SP -->
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Tên SP:" Width="100" VerticalAlignment="Center" />
                                <TextBox Name="txt_TenSP" Width="200" />
                            </StackPanel>

                            <!-- Loại SP -->
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Loại SP:" Width="100" VerticalAlignment="Center" />
                                <TextBox Name="txt_LoaiSP" Width="200" />
                            </StackPanel>

                            <!-- Số lượng tồn -->
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="SL.Tồn:" Width="100" VerticalAlignment="Center" />
                                <TextBox Name="txt_SoLuongTon" Width="200" />
                            </StackPanel>

                            <!-- Kích thước -->
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Kích thước:" Width="100" VerticalAlignment="Center" />
                                <TextBox Name="txt_KichThuoc" Width="200" />
                            </StackPanel>

                            <!-- Đơn giá -->
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Đơn giá:" Width="100" VerticalAlignment="Center" />
                                <TextBox Name="txt_DonGia" Width="200" />
                            </StackPanel>

                            <!-- Số lượng -->
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Số lượng:" Width="100" VerticalAlignment="Center" />
                                <TextBox Name="txt_SoLuong" Width="200" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Mã PN:" Width="100" VerticalAlignment="Center" />
                                <TextBox Name="txt_maPhieuNhap" Width="200" />
                            </StackPanel>

                            <!-- Thành tiền -->
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Thành tiền:" Width="100" VerticalAlignment="Center" />
                                <TextBox Name="txt_ThanhTien" Width="200" IsReadOnly="True" />
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>

                    <!-- GroupBox Chức năng -->
                    <GroupBox Header="Chức năng" Grid.Column="0" Margin="10,397,10,0" VerticalAlignment="Top" FontSize="14" Height="121" RenderTransformOrigin="0.5,0.5">

                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Button Content="Thêm" Width="80" Margin="5" Name="btn_Them" Click="btn_Them_Click"/>
                                <Button Content="Sửa" Width="80" Margin="5" Name="btn_Sua" Click="btn_Sua_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Button Content="Xóa" Width="80" Margin="5" Name="btn_Xoa" Click="btn_Xoa_Click"/>
                                <Button Content="Làm mới" Width="80" Margin="5" Name="btn_LamMoi" Click="btn_LamMoi_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Danh sách sản phẩm và tìm kiếm (Cột 2) -->
                    <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
                        <!-- Tìm kiếm -->
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Mã sản phẩm:" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBox Name="txt_TimKiem" Width="300"  />
                            <Button Content="Tìm" Width="80" Margin="5" Name="btn_Tim" Click="btn_TimKiem_Click"/>
                        </StackPanel>

                        <!-- Bảng dữ liệu -->
                        <DataGrid Name="dtgv_SanPham" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="True" SelectionChanged="dtgv_SanPham_SelectionChanged" Margin="4,0,4,0" Grid.RowSpan="2" Width="740" Height="137">
                        </DataGrid>
                    </StackPanel>
                    <DataGrid Name="dtgv_BanHang" Grid.Column="1" HorizontalAlignment="Center" Height="180" Margin="0,338,0,0" VerticalAlignment="Top" Width="634" />

                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>


