QuanLySieuThi/GUI/Frm_ThuongHieu.xaml

<Window x:Class="QuanLySieuThi.GUI.Frm_ThuongHieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySieuThi.GUI"
        mc:Ignorable="d"
        Title="Frm_ThuongHieu" Height="450" Width="800">
    <Grid>
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Hệ Thống">
                    <MenuItem Header="Đăng Xuất" Click="Menu_DangXuat_Click"/>
                    <MenuItem Header="Thoát" Click="Menu_Thoat_Click"/>
                </MenuItem>
                <MenuItem Header="Danh Mục">
                    <MenuItem Header="Nhân Viên" Click="Menu_NhanVien_Click"/>
                    <MenuItem Header="Loại Sản Phẩm" Click="Menu_LoaiSanPham_Click"/>
                    <MenuItem Header="Sản Phẩm" Click="Menu_SanPham_Click"/>
                    <MenuItem Header="Thương Hiệu" Click="Menu_ThuongHieu_Click"/>
                    <MenuItem Header="Khuyến Mãi" Click="Menu_KhuyenMai_Click"/>
                    <MenuItem Header="Nhà Cung Cấp" Click="Menu_NhaCungCap_Click"/>
                    <MenuItem Header="Khách Hàng" Click="Menu_KhachHang_Click"/>
                    <MenuItem Header="Tài Khoản" Click="Menu_TaiKhoan_Click"/>
                </MenuItem>
                <MenuItem Header="Bán Hàng">
                    <MenuItem Header="Lập Hóa Đơn" Click="Menu_LapHoaDon_Click"/>
                    <MenuItem Header="Bán Hàng" Click="Menu_BanHang_Click"/>
                </MenuItem>
                <MenuItem Header="Báo Cáo">
                    <MenuItem Name="Menu_BaoCao" Header="Báo Cáo Doanh Thu" Click="Menu_BaoCao_Click"/>
                </MenuItem>
                <MenuItem Header="Trang chủ">
                    <MenuItem x:Name="Menu_TrangChu" Header="Trang chu" Click="Menu_TrangChu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Canvas Margin="10,30,10,10">
            <GroupBox Header="Thông tin thương hiệu" Canvas.Left="10" Canvas.Top="10" Width="760" Height="155" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Canvas Height="124">
                    <Label Content="Mã TH:" Canvas.Left="10" Canvas.Top="10"/>
                    <TextBox Name="txt_MaThuongHieu" Width="200" Canvas.Left="80" Canvas.Top="10"/>

                    <Label Content="Tên TH:" Canvas.Left="329" Canvas.Top="5" HorizontalAlignment="Left"/>
                    <TextBox Name="txt_TenThuongHieu" Width="200" Canvas.Left="402" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Quốc Gia:" Canvas.Left="10" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="txt_QuocGia" Width="200" Canvas.Left="80" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Mô Tả:" Canvas.Left="10" Canvas.Top="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="txt_MoTa" Width="522" Height="40" Canvas.Left="80" Canvas.Top="74" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Button Name="btnLamMoi" Content="Làm Mới" Width="75" Canvas.Left="648" Canvas.Top="8" Click="btnLamMoi_Click"/>
                    <Button Name="btnThem" Content="Thêm" Width="75" Canvas.Left="648" Canvas.Top="39" Click="btnThem_Click"/>
                    <Button Name="btnSua" Content="Sửa" Width="75" Canvas.Left="648" Canvas.Top="70" Click="btnSua_Click"/>
                    <Button Name="btnXoa" Content="Xóa" Width="75" Canvas.Left="648" Canvas.Top="100" Click="btnXoa_Click"/>
                </Canvas>
            </GroupBox>

            <GroupBox Header="Tìm Kiếm" Canvas.Left="10" Canvas.Top="170" Width="760" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Canvas>
                    <Label Content="Tên thương hiệu:" Canvas.Left="270" Canvas.Top="6"/>
                    <TextBox Name="txt1_TenThuongHieu" Width="200" Canvas.Left="374" Canvas.Top="11"/>
                    <Button Name="btnTim" Content="Tìm" Width="75" Canvas.Left="601" Canvas.Top="10" Click="btnTim_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </GroupBox>

            <GroupBox Header="Danh sách thương hiệu" Canvas.Left="10" Canvas.Top="230" Width="760" Height="160">
                <DataGrid Name="dtgv_ThuongHieu" AutoGenerateColumns="True" Width="740" Height="132" Margin="10,0,-2,0" SelectionChanged="dtgv_ThuongHieu_SelectionChanged">
                </DataGrid>
            </GroupBox>
        </Canvas>
    </Grid>
</Window>
