QuanLySieuThi/GUI/Frm_KhuyenMai.xaml

<Window x:Class="QuanLySieuThi.GUI.Frm_KhuyenMai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySieuThi.GUI"
        mc:Ignorable="d"
        Title="Frm_KhuyenMai" Height="600" Width="1000">
    <Grid>
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Hệ Thống">
                    <MenuItem Header="Đăng Xuất" Click="Menu_DangXuat_Click"/>
                    <MenuItem Header="Thoát" Click="Menu_Thoat_Click"/>
                </MenuItem>
                <MenuItem Header="Danh Mục">
                    <MenuItem Header="Nhân Viên" Click="Menu_NhanVien_Click"/>
                    <MenuItem Header="Loại Sản Phẩm" Click="Menu_LoaiSanPham_Click"/>
                    <MenuItem Header="Sản Phẩm" Click="Menu_SanPham_Click"/>
                    <MenuItem Header="Thương Hiệu" Click="Menu_ThuongHieu_Click"/>
                    <MenuItem Header="Khuyến Mãi" Click="Menu_KhuyenMai_Click"/>
                    <MenuItem Header="Nhà Cung Cấp" Click="Menu_NhaCungCap_Click"/>
                    <MenuItem Header="Khách Hàng" Click="Menu_KhachHang_Click"/>
                    <MenuItem Header="Tài Khoản" Click="Menu_TaiKhoan_Click"/>
                </MenuItem>
                <MenuItem Header="Bán Hàng">
                    <MenuItem Header="Lập Hóa Đơn" Click="Menu_LapHoaDon_Click"/>
                    <MenuItem Header="Bán Hàng" Click="Menu_BanHang_Click"/>
                </MenuItem>
                <MenuItem Header="Báo Cáo">
                    <MenuItem Name="Menu_BaoCao" Header="Báo Cáo Doanh Thu" Click="Menu_BaoCao_Click"/>
                </MenuItem>
                <MenuItem Header="Trang chủ">
                    <MenuItem x:Name="Menu_TrangChu" Header="Trang chu" Click="Menu_TrangChu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Canvas Margin="10,30,10,10">
            <GroupBox Header="Thông tin khuyến mãi" Canvas.Left="10" Canvas.Top="10" Width="960" Height="198" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Canvas>
                    <Label Content="Mã KM:" Canvas.Left="10" Canvas.Top="10"/>
                    <TextBox Name="txtMaKM" Width="200" Canvas.Left="120" Canvas.Top="10"/>

                    <Label Content="Mã Khách hàng:" Canvas.Left="330" Canvas.Top="10"/>
                    <ComboBox Name="cbbMaKH" Width="375" Canvas.Left="440" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Khuyến mãi %:" Canvas.Left="10" Canvas.Top="50"/>
                    <TextBox Name="txtPhanTramKM" Width="200" Canvas.Left="120" Canvas.Top="50"/>

                    <Label Content="Ngày BD:" Canvas.Left="330" Canvas.Top="50"/>
                    <DatePicker Name="dpNgayBD" Width="150" Canvas.Left="440" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Ngày KT:" Canvas.Left="599" Canvas.Top="47" RenderTransformOrigin="0.672,0.534"/>
                    <DatePicker Name="dpNgayKT" Width="150" Canvas.Left="665" Canvas.Top="47" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content="Mô tả:" Canvas.Left="13" Canvas.Top="92"/>
                    <TextBox Name="txtMoTa" Width="695" Height="58" Canvas.Left="120" Canvas.Top="92" TextWrapping="Wrap"/>

                    <!-- Nút chức năng -->
                    <Button Name="btnLamMoi" Content="Làm mới" Width="75" Canvas.Left="844" Canvas.Top="11" Click="btnLamMoi_Click"/>
                    <Button Name="btnThem" Content="Thêm" Width="75" Canvas.Left="844" Canvas.Top="47" Click="btnThem_Click"/>
                    <Button Name="btnSua" Content="Sửa" Width="75" Canvas.Left="844" Canvas.Top="88" Click="btnSua_Click"/>
                    <Button Name="btnXoa" Content="Xóa" Width="75" Canvas.Left="844" Canvas.Top="130" Click="btnXoa_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox Tìm kiếm -->
            <GroupBox Header="Tìm Kiếm" Canvas.Left="10" Canvas.Top="220" Width="960" Height="60">
                <Canvas>
                    <Label Content="Mã Khách Hàng:" Canvas.Left="504" Canvas.Top="10" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Name="cbbMaKH1" Width="200" Canvas.Left="632" Canvas.Top="8"/>
                    <Button Name="btnTim" Content="Tìm" Width="75" Canvas.Left="851" Canvas.Top="13" Click="btnTim_Click"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox Danh sách khuyến mãi -->
            <GroupBox Header="Danh sách khuyến mãi" Canvas.Left="10" Canvas.Top="300" Width="960" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid Name="dtgvKhuyenMai" AutoGenerateColumns="True" IsReadOnly="True" Width="940" Height="200" Canvas.Left="10" Canvas.Top="10" SelectionChanged="dtgvKhuyenMai_SelectionChanged">
                </DataGrid>
            </GroupBox>
        </Canvas>
    </Grid>
</Window>
