QuanLySieuThi/GUI/Frm_NhanVien.xaml

<Window x:Class="QuanLySieuThi.Frm_NhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySieuThi"
        mc:Ignorable="d"
        Title="Frm_NhanVien" Height="450" Width="800">
    <Grid>
        <!-- Thanh menu chính -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Hệ Thống">
                    <MenuItem Header="Đăng Xuất" Click="Menu_DangXuat_Click"/>
                    <MenuItem Header="Thoát" Click="Menu_Thoat_Click"/>
                </MenuItem>
                <MenuItem Header="Danh Mục">
                    <MenuItem Header="Nhân Viên" Click="Menu_NhanVien_Click"/>
                    <MenuItem Header="Loại Sản Phẩm" Click="Menu_LoaiSanPham_Click"/>
                    <MenuItem Header="Sản Phẩm" Click="Menu_SanPham_Click"/>
                    <MenuItem Header="Thương Hiệu" Click="Menu_ThuongHieu_Click"/>
                    <MenuItem Header="Khuyến Mãi" Click="Menu_KhuyenMai_Click"/>
                    <MenuItem Header="Nhà Cung Cấp" Click="Menu_NhaCungCap_Click"/>
                    <MenuItem Header="Khách Hàng" Click="Menu_KhachHang_Click"/>
                    <MenuItem Header="Tài Khoản" Click="Menu_TaiKhoan_Click"/>
                </MenuItem>
                <MenuItem Header="Bán Hàng">
                    <MenuItem Header="Lập Hóa Đơn" Click="Menu_LapHoaDon_Click"/>
                    <MenuItem Header="Bán Hàng" Click="Menu_BanHang_Click"/>
                </MenuItem>
                <MenuItem Header="Báo Cáo">
                    <MenuItem Name="Menu_BaoCao" Header="Báo Cáo Doanh Thu" Click="Menu_BaoCao_Click"/>
                </MenuItem>
                <MenuItem Header="Trang chủ">
                    <MenuItem x:Name="Menu_TrangChu" Header="Trang chu" Click="Menu_TrangChu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Bố cục chính -->
        <Canvas Margin="10,30,10,10">

            <!-- GroupBox: Thông tin nhân viên -->
            <GroupBox Header="Thông Tin Nhân Viên" Canvas.Left="10" Canvas.Top="10" Width="760" Height="140">
                <Canvas>
                    <Label Content="Mã NV:" Canvas.Left="10" Canvas.Top="10"/>
                    <TextBox Name="txtMaNV" Width="200" Canvas.Left="80" Canvas.Top="10"/>

                    <Label Content="Họ Tên:" Canvas.Left="374" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.887,0.581"/>
                    <TextBox Name="txtHoTen" Width="274" Canvas.Left="449" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Ngày Sinh:" Canvas.Left="10" Canvas.Top="50"/>
                    <DatePicker Name="dpNgaySinh" Width="200" Canvas.Left="80" Canvas.Top="50"/>

                    <Label Content="Giới Tính:" Canvas.Left="374" Canvas.Top="46" RenderTransformOrigin="1.319,0.581"/>
                    <RadioButton Name="rbNam" Content="Nam" Canvas.Left="449" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.698,0.607" Checked="RadioButton_Checked"/>
                    <RadioButton Name="rbNu" Content="Nữ" Canvas.Left="508" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center"  Checked="RadioButton_Checked"/>

                    <Label Content="SĐT:" Canvas.Left="562" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="txtSDT" Width="115" Canvas.Left="608" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Chức Vụ:" Canvas.Left="10" Canvas.Top="91"/>
                    <ComboBox Name="cbb_ChucVu" Width="200" Canvas.Left="80" Canvas.Top="91" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Button Name="btnLamMoi" Content="Làm Mới" Width="75" Canvas.Left="374" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnLamMoi_Click"/>
                    <Button Name="btnThem" Content="Thêm" Width="75" Canvas.Left="468" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnThem_Click"/>
                    <Button Name="btnSua" Content="Sửa" Width="75" Canvas.Left="562" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSua_Click"/>
                    <Button Name="btnXoa" Content="Xóa" Width="75" Canvas.Left="648" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnXoa_Click"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox: Tìm kiếm -->
            <GroupBox Header="Tìm kiếm" Canvas.Left="10" Canvas.Top="160" Width="760" Height="60">
                <Canvas>
                    <Label Content="Mã Nhân Viên:" Canvas.Left="352" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="txtTimKiem" Width="200" Canvas.Left="445" Canvas.Top="12"/>
                    <Button Name="btnTim" Content="Tìm" Width="75" Canvas.Left="663" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnTim_Click"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox: Danh sách nhân viên -->
            <GroupBox Header="Danh Sách Nhân Viên" Canvas.Left="10" Canvas.Top="230" Width="760" Height="160">
                <DataGrid Name="dtgvNhanVien" AutoGenerateColumns="True" Height="120" Width="740" Margin="10,10,10,10" SelectionChanged="dtgvNhanVien_Click"> 
                </DataGrid>
            </GroupBox>

        </Canvas>
    </Grid>
</Window>
