QuanLySieuThi/GUI/Frm_LoaiSanPham.xaml

<Window x:Class="QuanLySieuThi.GUI.Frm_LoaiSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Loại Sản Phẩm" Height="450" Width="800">
    <Grid>
        <!-- Thanh menu chính -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Hệ Thống">
                    <MenuItem Header="Đăng Xuất" Click="Menu_DangXuat_Click"/>
                    <MenuItem Header="Thoát" Click="Menu_Thoat_Click"/>
                </MenuItem>
                <MenuItem Header="Danh Mục">
                    <MenuItem Header="Nhân Viên" Click="Menu_NhanVien_Click"/>
                    <MenuItem Header="Loại Sản Phẩm" Click="Menu_LoaiSanPham_Click"/>
                    <MenuItem Header="Sản Phẩm" Click="Menu_SanPham_Click"/>
                    <MenuItem Header="Khuyến Mãi" Click="Menu_KhuyenMai_Click"/>
                    <MenuItem Header="Nhà Cung Cấp" Click="Menu_NhaCungCap_Click"/>
                    <MenuItem Header="Khách Hàng" Click="Menu_KhachHang_Click"/>
                    <MenuItem Header="Tài Khoản" Click="Menu_TaiKhoan_Click"/>
                </MenuItem>
                <MenuItem Header="Bán Hàng">
                    <MenuItem Header="Lập Hóa Đơn" Click="Menu_LapHoaDon_Click"/>
                    <MenuItem Header="Bán Hàng" Click="Menu_BanHang_Click"/>
                </MenuItem>
                <MenuItem Header="Báo Cáo">
                    <MenuItem Name="Menu_BaoCao" Header="Báo Cáo Doanh Thu" Click="Menu_BaoCao_Click"/>
                </MenuItem>
                <MenuItem Header="Trang chủ">
                    <MenuItem x:Name="Menu_TrangChu" Header="Trang chu" Click="Menu_TrangChu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Phần nội dung -->
        <Canvas Margin="10,30,10,10">
            <!-- GroupBox: Loại sản phẩm -->
            <GroupBox Header="Loại Sản Phẩm" Canvas.Left="10" Canvas.Top="10" Width="760" Height="140">
                <Canvas>
                    <Label Content="Mã Loại:" Canvas.Left="10" Canvas.Top="10"/>
                    <TextBox Name="txtMaLoai" Width="200" Canvas.Left="80" Canvas.Top="10"/>

                    <Label Content="Tên Loại:" Canvas.Left="329" Canvas.Top="5" HorizontalAlignment="Left"/>
                    <TextBox Name="txtTenLoai" Width="200" Canvas.Left="402" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Label Content="Mô Tả:" Canvas.Left="10" Canvas.Top="50"/>
                    <TextBox Name="txtMoTa" Width="522" Height="40" Canvas.Left="80" Canvas.Top="50" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Button Name="btnLamMoi" Content="Làm Mới" Width="75" Canvas.Left="648" Canvas.Top="8" Click="btnLamMoi_Click"/>
                    <Button Name="btnThem" Content="Thêm" Width="75" Canvas.Left="648" Canvas.Top="39" Click="btnThem_Click"/>
                    <Button Name="btnSua" Content="Sửa" Width="75" Canvas.Left="648" Canvas.Top="70" Click="btnSua_Click"/>
                    <Button Name="btnXoa" Content="Xóa" Width="75" Canvas.Left="648" Canvas.Top="100" Click="btnXoa_Click"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox: Tìm kiếm -->
            <GroupBox Header="Tìm Kiếm" Canvas.Left="10" Canvas.Top="160" Width="760" Height="60">
                <Canvas>
                    <Label Content="Tên Loại:" Canvas.Left="300" Canvas.Top="7"/>
                    <TextBox Name="txtTimKiem" Width="200" Canvas.Left="374" Canvas.Top="11"/>
                    <Button Name="btnTim" Content="Tìm" Width="75" Canvas.Left="601" Canvas.Top="10" Click="btnTim_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox: Danh sách loại sản phẩm -->
            <GroupBox Header="Danh Sách Loại Sản Phẩm" Canvas.Left="10" Canvas.Top="230" Width="760" Height="160">
                <DataGrid Name="dtgv_LoaiSanPham" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="True" SelectionChanged="dtgv_LoaiSanPham_SelectionChanged" Margin="4,0,4,0" Grid.RowSpan="2" Width="740" Height="137">
                </DataGrid>
            </GroupBox>
        </Canvas>
    </Grid>
</Window>

<!--<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    -->
<!-- Tìm kiếm -->
<!--
    <GroupBox Header="Tìm kiếm" Grid.Row="0" Grid.ColumnSpan="2">
        <StackPanel Orientation="Horizontal">
            <TextBox Name="txtMaHoaTuoi" Width="100" Margin="5" Text="Mã hoa tươi"/>
            <TextBox Name="txtTenHoaTuoi" Width="200" Margin="5" Text="Tên hoa tươi"/>
            <Button Name="btnTimKiem" Content="Tìm kiếm" Width="100" Margin="5" Click="btnTimKiem_Click"/>
        </StackPanel>
    </GroupBox>

    -->
<!-- Danh sách hoa tươi -->
<!--
    <DataGrid Name="dgvDanhSach" Grid.Column="0" Grid.ColumnSpan="2"
                  AutoGenerateColumns="True" SelectionChanged="dgvDanhSach_SelectionChanged" Margin="0,43,0,10" Grid.RowSpan="2" />

    -->
<!-- Chi tiết hoa tươi -->
<!--
    <GroupBox Name="grbChiTiet" Header="Chi tiết" Grid.Row="1" Grid.Column="1" Margin="0,164,0,63" HorizontalAlignment="Right" Width="790">
        <StackPanel>
            <TextBox Name="txtMaHoaTuoiChiTiet" Margin="5" Text="Mã hoa tươi" TextChanged="txtMaHoaTuoiChiTiet_TextChanged"/>
            <TextBox Name="txtTenHoaTuoiChiTiet" Margin="5" Text="Tên hoa tươi"/>
            <DatePicker Name="dtpNgaySX" Margin="5"/>
            <DatePicker Name="dtpNgayHH" Margin="5"/>
            <TextBox Name="txtDonVi" Margin="5" Text="Đơn vị"/>
            <TextBox Name="txtDonGia" Margin="5" Text="Đơn giá"/>
            <TextBox Name="txtGhiChu" Margin="5" Text="Ghi chú"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnLuu" Content="Lưu" Width="75" Margin="5" Click="btnLuu_Click"/>
                <Button Name="btnHuy" Content="Huỷ" Width="75" Margin="5" Click="btnHuy_Click"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>

    -->
<!-- Các nút chức năng -->
<!--
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,316,0,125" Grid.Row="1">
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="btnThem" Content="Thêm" Width="100" Margin="5" Click="btnThem_Click"/>
            <Button Name="btnSua" Content="Sửa" Width="100" Margin="5" Click="btnSua_Click"/>
            <Button Name="btnXoa" Content="Xoá" Width="100" Margin="5" Click="btnXoa_Click"/>
        </StackPanel>
    </ScrollViewer>
</Grid>
private void dgvDanhSach_SelectionChanged(object sender, SelectionChangedEventArgs e)
	{
	// Kiểm tra nếu có một dòng nào đó được chọn
	if (dgvDanhSach.SelectedItem is DataRowView rowView)
	{
	// Lấy dữ liệu từ dòng được chọn và gán vào các ô nhập liệu chi tiết
	txtMaHoaTuoiChiTiet.Text = rowView["MaHoaTuoi"].ToString();
	txtTenHoaTuoiChiTiet.Text = rowView["TenHoaTuoi"].ToString();

	// Kiểm tra và gán giá trị cho các DatePicker nếu dữ liệu không bị null
	if (DateTime.TryParse(rowView["NgaySX"].ToString(), out DateTime ngaySX))
	{
	dtpNgaySX.SelectedDate = ngaySX;
	}

	if (DateTime.TryParse(rowView["NgayHH"].ToString(), out DateTime ngayHH))
	{
	dtpNgayHH.SelectedDate = ngayHH;
	}

	// Gán các thông tin còn lại
	txtDonVi.Text = rowView["DonVi"].ToString();
	txtDonGia.Text = rowView["DonGia"].ToString();
	txtGhiChu.Text = rowView["GhiChu"].ToString();
	}
	}-->
