QuanLySieuThi/GUI/Frm_SanPham.xaml

<Window x:Class="QuanLySieuThi.GUI.Frm_SanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySieuThi.GUI"
        mc:Ignorable="d"
        Title="Frm_SanPham" Height="600" Width="1000">
    <Grid>
        <!-- Thanh menu chính -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Hệ Thống">
                    <MenuItem Header="Đăng Xuất" Click="Menu_DangXuat_Click"/>
                    <MenuItem Header="Thoát" Click="Menu_Thoat_Click"/>
                </MenuItem>
                <MenuItem Header="Danh Mục">
                    <MenuItem Header="Nhân Viên" Click="Menu_NhanVien_Click"/>
                    <MenuItem Header="Loại Sản Phẩm" Click="Menu_LoaiSanPham_Click"/>
                    <MenuItem Header="Sản Phẩm" Click="Menu_SanPham_Click"/>
                    <MenuItem Header="Thương Hiệu" Click="Menu_ThuongHieu_Click"/>
                    <MenuItem Header="Khuyến Mãi" Click="Menu_KhuyenMai_Click"/>
                    <MenuItem Header="Nhà Cung Cấp" Click="Menu_NhaCungCap_Click"/>
                    <MenuItem Header="Khách Hàng" Click="Menu_KhachHang_Click"/>
                    <MenuItem Header="Tài Khoản" Click="Menu_TaiKhoan_Click"/>
                    <MenuItem Header="Chức vụ" Click="Menu_ChucVu_Click"/>
                </MenuItem>
                <MenuItem Header="Bán Hàng">
                    <MenuItem Header="Lập Hóa Đơn" Click="Menu_LapHoaDon_Click"/>
                    <MenuItem Header="Bán Hàng" Click="Menu_BanHang_Click"/>
                </MenuItem>
                <MenuItem Header="Báo Cáo">
                    <MenuItem Name="Menu_BaoCao" Header="Báo Cáo Doanh Thu" Click="Menu_BaoCao_Click"/>
                </MenuItem>
                <MenuItem Header="Trang chủ">
                    <MenuItem x:Name="Menu_TrangChu" Header="Trang chu" Click="Menu_TrangChu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Phần nội dung -->
        <Canvas Margin="10,30,10,10">
            <!-- GroupBox: Thông tin Loại Sản Phẩm -->
            <GroupBox Header="Thông tin Loại Sản Phẩm" Canvas.Left="10" Canvas.Top="10" Width="960" Height="240">
                <Canvas>
                    <!-- Mã SP -->
                    <Label Content="Mã SP:" Canvas.Left="10" Canvas.Top="10" Width="100"/>
                    <TextBox Name="txtMaSP" Width="200" Canvas.Left="120" Canvas.Top="10"/>

                    <!-- Tên SP -->
                    <Label Content="Tên SP:" Canvas.Left="330" Canvas.Top="10" Width="100"/>
                    <TextBox Name="txtTenSP" Width="408" Canvas.Left="440" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!-- Loại SP -->
                    <Label Content="Loại SP:" Canvas.Left="10" Canvas.Top="50" Width="100"/>
                    <ComboBox Name="cbbLoaiSP" Canvas.Left="120" Canvas.Top="50" Width="200">
                    </ComboBox>

                    <!-- Màu Sắc -->
                    <Label Content="Màu Sắc:" Canvas.Left="330" Canvas.Top="50" Width="100"/>
                    <TextBox Name="txtMauSac" Width="125" Canvas.Left="440" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!-- Kích Thước -->
                    <Label Content="Kích Thước:" Canvas.Left="600" Canvas.Top="46" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="txtKichThuoc" Width="125" Canvas.Left="723" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!-- SL Tồn -->
                    <Label Content="SL Tồn:" Canvas.Left="10" Canvas.Top="90" Width="100"/>
                    <TextBox Name="txtSoLuongTon" Width="200" Canvas.Left="120" Canvas.Top="90"/>

                    <!-- Ngày SX -->
                    <Label Content="Ngày SX:" Canvas.Left="330" Canvas.Top="90" Width="100"/>
                    <DatePicker Name="dpNgaySX" Width="125" Canvas.Left="440" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!-- Ngày HH -->
                    <Label Content="Ngày HH:" Canvas.Left="600" Canvas.Top="90" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <DatePicker Name="dpNgayHH" Width="125" Canvas.Left="723" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!-- Đơn Giá -->
                    <Label Content="Đơn Giá:" Canvas.Left="10" Canvas.Top="130" Width="100"/>
                    <TextBox Name="txtDonGia" Width="200" Canvas.Left="120" Canvas.Top="130"/>

                    <!-- T.Hiệu -->
                    <Label Content="T.Hiệu:" Canvas.Left="330" Canvas.Top="130" Width="100"/>
                    <ComboBox Name="cbbTHieu" Canvas.Left="440" Canvas.Top="130" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center">
                    </ComboBox>

                    <!-- Mô Tả -->
                    <Label Content="Mô Tả:" Canvas.Left="10" Canvas.Top="170" Width="100"/>
                    <TextBox Name="txtMoTa" Width="728" Height="40" Canvas.Left="120" Canvas.Top="170" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!-- Các nút chức năng -->
                    <Button Name="btnLamMoi" Content="Làm Mới" Width="75" Canvas.Left="863" Canvas.Top="13" Click="btnLamMoi_Click"/>
                    <Button Name="btnThem" Content="Thêm" Width="75" Canvas.Left="863" Canvas.Top="53" Click="btnThem_Click"/>
                    <Button Name="btnSua" Content="Sửa" Width="75" Canvas.Left="863" Canvas.Top="94" Click="btnSua_Click"/>
                    <Button Name="btnXoa" Content="Xóa" Width="75" Canvas.Left="863" Canvas.Top="137" Click="btnXoa_Click"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox: Tìm kiếm -->
            <GroupBox Header="Tìm Kiếm" Canvas.Left="10" Canvas.Top="260" Width="960" Height="60">
                <Canvas>
                    <Label Content="Tên SP:" Canvas.Left="504" Canvas.Top="10" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="txtTimKiem" Width="200" Canvas.Left="625" Canvas.Top="14"/>
                    <Button Name="btnTim" Content="Tìm" Width="75" Canvas.Left="851" Canvas.Top="13" Click="btnTim_Click"/>
                </Canvas>
            </GroupBox>

            <!-- GroupBox: Danh sách sản phẩm -->
            <GroupBox Header="Danh Sách Sản Phẩm" Canvas.Left="10" Canvas.Top="320" Width="960" Height="200">
                <DataGrid Name="dtgv_SanPham" AutoGenerateColumns="True" Width="940" Height="160" Margin="10,0,-2,0" SelectionChanged="dtgv_SanPham_SelectedChanged">
                </DataGrid>
            </GroupBox>
        </Canvas>
    </Grid>
</Window>
